آت
آتَى
آتِيَة
آثَرَ
آثِم
آخَذَ
آخِذ
آخَر
آخِر
آخِرَة
آدَ
آدَم
آذ
آذَن
آذَى
آزَرَ
آزِفَة
آسَفَ
آسِن
آسَى
آفِل
آكِل
آل
آلِهَة
آلَى
آمّ
آمَرَ
آمِر
آمَنَ
آمِن
آن
آنَ
آنَسَ
آنِف
آو
آوَى
آيَة
أئذا
أئنا
أَب
أَبّ
أَبَابِيل
أَبَانَ
أَبْتَر
أَبَد
أَبْدَأَ
أَبْدَلَ
أَبْدَى
أَبْرَأَ
أَبْرَحَ
أَبْرَص
أَبْرَمَ
أَبْسَلَ
أَبْشَرَ
أَبْصَرَ
أَبْطَلَ
أَبَق
أَبْقَى
أَبْكَم
أَبْكَى
أَبْلَسَ
أَبْلَغَ
أَبْلَى
أَبًى
أَبَى
أَبِيَ
أَبْيَض
أَتَا
أَتْبَعَ
أَتْرَفَ
أَتْقَنَ
أَتْقَى
أَتْل
أَتَمَّ
أْتَمَرَ
أَتَى
أَثَابَ
أَثَاث
أَثَارَ
أَثَارَة
أَثَام
أَثْبَتَ
أَثْخَنَ
أَثَر
أَثَرٌ
أَثَرَ
أَثْقَلَ
أَثْل
أَثْمَرَ
أَثِيم
أَجَاءَ
أَجَابَ
أُجَاج
أَجَارَ
أَجْدَر
أَجَرَ
أَجْر
أَجْرَمَ
أَجَل
أَجَّلَ
أَجْل
أجْمَع
أَجْمَع
أَجْمَعَ
أُجُور
أَحَاطَ
أَحَبَّ
أَحْبَطَ
أَحَد
أَحْدَثَ
أَحْرَص
أَحَسَّ
أَحْسَن
أَحْسَنَ
أَحْصَرَ
أَحْصَنَ
أَحْصَى
أَحْضَرَ
أَحْفَى
أَحَقَّ
أَحْكَم
أَحْكَمَ
أَحَلَّ
أَحْمَد
أَحْمَر
أَحْوَى
أَحْيَا
أَخ
أَخّ
أَخْبَتَ
أُخْت
أُخْدُود
أَخَذ
أَخَذَ
أَخُذَ
أَخْذ
أَخْذَة
أَخَّرَ
أَخْرَبَ
أَخْرَجَ
أُخْرَى
أَخْزَنَ
أَخْزَى
أَخْسَر
أَخْسَرَ
أَخْضَر
أَخْطَأَ
أَخْفَى
أَخْلَدَ
أَخْلَصَ
أَخْلَفَ
أَدَّ
أَدَاء
أَدَارَ
أَدْبَر
أَدْحَضَ
أَدْخَلَ
أَدْرَكَ
أَدْرَى
أَدْعَى
أَدْلَى
أَدْنَى
أَدْهَنَ
أَدْهَى
أَدَّى
أَذَاعَ
أَذَاقَ
أَذَان
أَذَلّ
أَذَلَّ
أَذِنَ
أَذَّنَ
أُذُن
أَذْهَبَ
أَذًى
أَذَى
أَرَاحَ
أَرَادَ
أَرَاكَة
أَرْبَع
أَرْبَعَة
أَرْبَى
أَرْجَى
أَرْحَم
أَرَدَّ
أَرْدَى
أَرْذَل
أَرْسَلَ
أَرْسَى
أَرْض
أَرْضَعَ
أَرْضَى
أَرْكَسَ
أَرِن
أَرْهَبَ
أَرْهَقَ
أَرَى
أَرِيكَة
أَزّ
أَزَّ
أَزَاغَ
أَزْجَى
أَزْر
أَزْرَق
أَزِفَ
أَزْكَى
أَزَلَّ
أَزْلَفَ
أَزْلَقَ
أَسْأَلَ
أُسْئِلَ
أَسَاءَ
أَسَاغَ
أَسَالَ
أَسَامَ
أَسْبَغَ
أَسْجَنَ
أُسْجِنَ
أَسْحَتَ
أَسْخَطَ
أَسَرَ
أَسَرَّ
أَسْر
أَسْرَع
أَسْرَفَ
أَسْرَى
أَسَّسَ
أُسْطُورَة
أَسَف
أَسِف
أَسْفَرَ
أَسْفَل
أَسْقَطَ
أَسْقَى
أَسْكَنَ
أَسْلَفَ
أَسْلَمَ
أَسْمَعَ
أَسْمَنَ
أَسْوَء
أُسْوَة
أَسْوَد
أَسِيَ
أَسِير
أَشَارَ
أَشَدّ
أَشُدّ
أَشِر
أَشْر
أَشْرَبَ
أَشْرَقَ
أَشْرَكَ
أَشَطَّ
أَشْعَرَ
أَشْفَقَ
أَشْفَى
أَشْقَى
أَشْمَتَ
أَشْهَدَ
أَصَابَ
أَصْبَح
أَصْبَحَ
أَصْبَر
أَصْدَرَ
أَصْدَق
أَصَرَّ
أَصْرَفَ
أَصْعَدَ
أَصْعَقَ
أَصْغَر
أَصْفَر
أَصْفَى
أَصْل
أَصْلَحَ
أَصْلَى
أَصَمّ
أَصِيل
أَضَاءَ
أَضَاعَ
أَضْحَكَ
أَضْعَف
أَضْغَان
أَضَلّ
أَضَلَّ
أَطَاعَ
أَطَاقَ
أَطْعَمَ
أَطْغَى
أَطْفَأَ
أَطْلَعَ
أَظْفَرَ
أَظْلَم
أَظْهَر
أَظْهَرَ
أَعَادَ
أَعَاذَ
أَعَانَ
أَعْتَدَ
أَعْثَرَ
أَعْجَب
أَعْجَبَ
أَعْجَزَ
أَعْجَف
أَعْجَلَ
أَعْجَم
أَعْجَمِيّ
أَعَدَّ
أَعْرَابِيّ
أَعْرَج
أَعْرَض
أَعْرَضَ
أَعَزّ
أَعَزَّ
أَعْطَى
أَعْظَم
أَعْظَمَ
أَعْقَبَ
أَعْلَم
أَعْلَنَ
أَعْلَى
أَعْمَلَ
أَعْمَى
أَعْنَتَ
أَغْرَقَ
أَغْرَى
أَغْشَى
أَغْطَش
أَغْفَلَ
أَغْلَب
أَغْلَف
أَغْمَضَ
أَغْنَى
أُغْنَى
أَغْوَى
أُفّ
أَفَاءَ
أَفَاضَ
أَفَّاك
أَفْتَنَ
أَفْتَى
أَفْرَغَ
أَفْسَدَ
أَفْصَح
أَفْضَى
أُفُق
أَفَكَ
أَفِكَ
أُفِكَ
أَفَل
أَفَلَ
أَفْلَح
أَفْلَحَ
أَقَالَ
أَقَامَ
أَقْبَرَ
أَقْبَلَ
أَقْتَلَ
أَقْدَم
أَقَرَّ
أَقْرَأَ
أَقْرَب
أَقْرَضَ
أَقْسَطَ
أَقْسَمَ
أَقْصَرَ
أَقْصَى
أَقَلّ
أَقَلَّ
أَقْلَعَ
أَقْنَى
أَقْوَم
أَكَّال
أَكْبَر
أَكْبَرَ
أَكْثَر
أَكْثَرَ
أَكْدَى
أَكْرَم
أَكْرَمَ
أَكْرَهَ
أَكْفَرَ
أَكَل
أَكَلَ
أَكْل
أُكُل
أَكْمَلَ
أَكْمَه
أَكَنَّ
أَكْوَى
ألا
أَلا
أَلاَّ
أَلاتَ
أَلانَ
أَلْحَدَ
أَلْحَقَ
أَلْزَمَ
أَلِف
أَلَّفَ
أَلْف
أَلْفَى
أَلْقَى
أَلِمَ
ألن
أَلْه
أَلْهَمَ
أَلْهَى
أَلْو
ألِيم
أَلِيم
أَمّ
أَمْ
أُمّ
أَمَاتَ
أَمَّارَة
أَمَامَ
أَمَانَة
أَمَة
أُمَّة
أَمْت
أَمْثَل
أَمَد
أَمَدَّ
أَمَرَ
أَمُرَ
أَمْر
أَمْس
أَمْسَكَ
أَمْسَى
أَمْطَرَ
أَمْكَنَ
أَمَل
أَمَلَّ
أَمْلَى
أمن
أَمِنَ
أَمْن
أَمَنَة
أَمْنَى
أٌمْنِيَّة
أُمْنِيَة
أُمْنِيَّة
أَمْهَلَ
أَمُوَ
أُمِّيّ
أَمِين
أن
أَنَّ
أَنْ
أنا
أَنَا
أَنَّا
أَنَابَ
أَنَام
أَنْبَأَ
أَنْبَتَ
أنت
أَنْتَ
أنتم
أَنْتُمْ
أَنْتُمَا
أُنْثَى
أَنْجَى
أَنْذَرَ
أَنْزَفَ
أَنْزَلَ
أَنْسَى
أَنْشَأَ
أَنْشَرَ
أَنْشَزَ
أَنْصَتَ
أَنْصَحَ
أَنْطَقَ
أَنْظَرَ
أَنْعَمَ
أَنْغَضَ
أَنْف
أَنَفَقَ
أَنْفَق
أَنْفَقَ
أَنْقَذَ
أَنْقَضَ
أَنْكَحَ
أَنْكَرَ
أُنْمُلَة
أَنَى
أَنَّى
أَنْي
أَهَانَ
أَهْدَى
أَهْرَعَ
أَهَلَّ
أَهْل
أَهْلَكَ
أَهَمَّ
أَهْوَن
أَهْوَى
أَهْيَم
أو
أَوْ
أَوَّاب
أُوَارِيَ
أَوَّاه
أَوَّبَ
أَوْبَقَ
أُوتِيَ
أَوْثَقَ
أَوْجَسَ
أَوْجَفَ
أَوْحَى
أَوْرَثَ
أَوْرَدَ
أَوْرَى
أَوْزَعَ
أَوْسَط
أَوْصَلَ
أَوْصَى
أَوْضَعَ
أَوْعَدَ
أَوْعَى
أَوْفَضَ
أَوْفَى
أَوْقَدَ
أَوْقَعَ
أَوَّل
أولاء
أَوْلَجَ
أُوْلُو
أُوْلُوا
أَوْلَى
أُولَى
أُولِي
أَوْهَنَ
أَوَى
أي
أَيّ
أَيُّ
أَيَّان
أَيَّة
أَيَّدَ
أَيْد
أَيْقَنَ
أَيْكَة
أَيَّمَ
أَيِّم
أَيْمَن
أَيْنَ
أينما
أَيْنَمَا
أيها
أَيُّوب
إبراهيم
إِبْرَاهِيم
إِبْرِيق
إِبْكَار
إِبِل
إِبْلِيس
إِثْم
إِجْرَام
إِحْدَى
إِحْسَان
إِخْرَاج
إِخْلَاص
إِدّ
إِدْبَار
إِدْرِيس
إِذْ
إِذًا
إِذَا
إِذْن
إِرْبَة
إِرْصَاد
إِرَم
إِسْتَبْرَق
إسحق
إِسْحَق
إِسْرَاء
إِسْرَائِيل
إِسْرَار
إِسْرَاف
إِسْلَام
إِسْمَاعِيل
إِشْرَاق
إِصْبَاح
إِصْبَع
إِصْر
إِصْلَاح
إِطْعَام
إِعْرَاض
إِعْصَار
إِفْك
إِقَام
إِقَامَة
إِكْرَام
إِكْرَاه
إِل
إلا
إِلْحَاد
إِلْحَاف
إلم
إِلَه
إِلَى
إِلَيَّ
إِلَيْ
إِلْيَاس
إِمَّا
إِمَام
إِمْر
إِمْسَاك
إِمْلَاق
إن
إِنَّ
إِنَّا
إِنَاء
إِنْجِيل
إِنْس
إِنْسَان
إِنْسِيّ
إِنْشَاء
إِنْفَاق
إِنَّمَا
إِنَى
إِيَ
إِيَاب
إِيَّاكَ
إِيَّاكُمْ
إِيَّانَا
إِيَّاهُ
إِيَّاهُمْ
إِيَّايَ
إِيتَاء
إِيلَاف
إِيمَان
ائْتَلَى
ائْتَمَرَ
ابْتَأَسَ
ابْتَدَعَ
ابْتِغَاء
ابْتَغَى
ابْتَلَى
ابْتَهَلَ
ابْن
اِبْن
ابْيَضَّ
اتِّبَاع
اتَّبَعَ
اتِّخَاذ
اتَّخَذَ
اتَّسَقَ
اتَّقَى
اتَّكَأَ
اثَّاقَلَ
اثْنَان
اثْنَتَا
اثنتين
اثْنَيْن
اِثْنَيْن
اجْتَبَى
اجْتَثَّ
اجْتَرَحَ
اجْتَمَعَ
اجْتَنَبَ
احْتَرَقَ
احْتَسَبَ
احْتَمَلَ
احْتَنَكَ
اخْتَارَ
اخْتَانَ
اخْتَصَّ
اخْتَصَمَ
اخْتِلَاف
اخْتِلَاق
اخْتَلَطَ
اخْتَلَفَ
ادَّارَأَ
ادَّارَكَ
ادَّخَرَ
ادَّعَى
ادَّكَرَ
ارْتَابَ
ارْتَدَّ
ارْتَضَى
ارْتَقَبَ
ازْدَادَ
ازْدَجَرَ
ازْدَرَى
اسْتَأْجَرَ
اسْتَأْخَرَ
اسْتَأْذَنَ
اسْتَأْنَسَ
اسْتَبَانَ
اسْتِبْدَال
اسْتَبْدَلَ
اسْتَبْشَرَ
اسْتَبَقَ
اسْتَتَرَ
اسْتَثْنَى
اسْتَجَابَ
اسْتَجَارَ
اسْتَجْوَبَ
اسْتَحَبَّ
اسْتَحْسَرَ
اسْتَحْفَظَ
اسْتَحَقَّ
اسْتَحْوَذَ
اسْتَحْيَا
اسْتِحْيَاء
اسْتَخْرَجَ
اسْتَخَفَّ
اسْتَخْفَى
اسْتَخْلَصَ
اسْتَخْلَفَ
اسْتَدْرَجَ
اسْتَرْضَعَ
اسْتَرَقَ
اسْتَرْهَبَ
اسْتَزَلَّ
اسْتَسْخَرَ
اسْتَسْقَى
اسْتَشْهَدَ
اسْتَصْرَخَ
اسْتَضْعَفَ
اسْتَطَاعَ
اسْتَطْعَمَ
اسْتَعَاذَ
اسْتَعَانَ
اسْتَعْتَبَ
اسْتِعْجَال
اسْتَعْجَلَ
اسْتَعْصَمَ
اسْتَعَفَّ
اسْتَعْلَى
اسْتَعْمَرَ
اسْتَغَاثَ
اسْتَغْشَى
اسْتِغْفَار
اسْتَغْفَرَ
اسْتَغْلَظَ
اسْتَغْنَى
اسْتَفْتَحَ
اسْتَفْتَى
اسْتَفَزَّ
اسْتَقَامَ
اسْتَقْدَمَ
اسْتَقَرَّ
اسْتَقْسَمَ
اسْتَكَانَ
اسْتِكْبَار
اسْتَكْبَرَ
اسْتَكْثَرَ
اسْتَمْتَعَ
اسْتَمْسَكَ
اسْتَمَعَ
اسْتَنْبَأَ
اسْتَنْبَطَ
اسْتَنْسَخَ
اسْتَنْصَرَ
اسْتَنْقَذَ
اسْتَنْكَحَ
اسْتَنْكَفَ
اسْتَهْزَأَ
اسْتَهْوَى
اسْتَوْفَى
اسْتَوْقَدَ
اسْتَوَى
اسْتَيْئَسَ
اسْتَيْسَرَ
اسْتَيْقَنَ
اسْم
اسْوَدَّ
اشْتَدَّ
اشْتَرَى
اشْتَعَلَ
اشْتَكَى
اشْتَمَلَ
اشْتَهَى
اشْمَأَزَّ
اصْطَادَ
اصْطَبَرَ
اصْطَرَخَ
اصْطَفَى
اصْطَلَى
اصْطَنَعَ
اضْطَرَّ
اطَّلَعَ
اطْمَأَنَّ
اطَّهَرَ
اطَّيَّر
اعْتَبَرَ
اعْتَدَّ
اعْتَدَى
اعْتَذَرَ
اعْتَرَفَ
اعْتَرَى
اعْتَزَلَ
اعْتَصَمَ
اعْتَمَرَ
اغْتَابَ
اغْتَرَفَ
اغْتَسَلَ
افْتَدَى
افْتِرَاء
افْتَرَى
اقْتَبَسَ
اقْتَتَلَ
اقْتَحَمَ
اقْتَدَى
اقْتَرَبَ
اقْتَرَفَ
اقْشَعَرَّ
اكْتَالَ
اكْتَتَبَ
اكْتَسَبَ
الْآنَ
الْتَفَّ
الْتَفَتَ
الْتَقَطَ
الْتَقَمَ
الْتَقَى
الْتَمَسَ
الَّتِي
الذي
الَّذِي
الذين
الَّذِينَ
اللائي
اللاتي
اللَّذَانِ
الله
امْتَازَ
امْتَحَنَ
امْتَرَى
امْرُء
امْرَأَة
امْرُؤ
امْرِئ
انْبَجَسَ
انْبِعَاث
انْبَعَثَ
انْبَغَى
انْتَبَذَ
انْتَثَرَ
انْتَشَرَ
انْتَصَرَ
انْتَظَرَ
انْتِقَام
انْتَقَمَ
انْتَهَى
انْسَلَخَ
انْشَقَّ
انْشِقَاق
انْصَرَفَ
انْطَلَقَ
انْفَجَرَ
انْفِصَام
انْفَضَّ
انْفِطَار
انْفَطَرَ
انْفَلَقَ
انْقَضَّ
انْقَلَبَ
انْكَدَرَ
انْهَارَ
اهْتَدَى
اهْتَزَّ
بَأْس
بَأْسَاء
بِئْر
بئس
بِئْسَ
بَئِيس
بَاء
بَاءَ
بَائِس
بَاب
بَابِل
بَاتَ
بَاخِع
بَاد
بَادَ
بَارَ
بَارّ
بَارِئ
بَارِد
بَارِز
بَارِزَة
بَارَكَ
بَازِغ
بَازِغَة
بَاسِرَة
بَاسَطَ
بَاسِط
بَاسِقَة
بَاشَرَ
بَاشِر
بَاطِل
بَاطِن
بَاطِنَة
بَاعَدَ
بَاغ
بَاق
بَاقِيَة
بَال
بَالِغ
بَالِغَة
بَايَعَ
بَتَّكَ
بَتِلَ
بَثّ
بَثَّ
بَحَثَ
بَحْر
بَحِيرَة
بَخَسَ
بَخْس
بَخِلَ
بُخْل
بَدَأَ
بَدَا
بِدَار
بَدْر
بِدْع
بَدَل
بَدَّلَ
بَدَن
بَدَنَة
بَدْو
بَدِيع
بَذَّرَ
بَرّ
بَرَّ
بِرّ
بَرَأَ
بَرَّأَ
بَرَاء
بَرَاءَة
بُرْج
بَرِحَ
بَرَد
بَرْد
بَرَز
بَرَزَ
بَرَّزَ
بَرْزَخ
بَرِقَ
بَرْق
بَرَكَة
بُرْهَان
بَرِيء
بَرِيئ
بَرِيَّة
بَسّ
بَسَّ
بِسَاط
بَسَرَ
بَسَطَ
بَسُطَ
بَسْط
بَسْطَة
بَسَلَ
بَشَر
بَشَّرَ
بُشْر
بُشْرَى
بَشِير
بَصَر
بَصُرَ
بَصَّرَ
بَصَل
بَصِير
بَصِيرَة
بِضَاعَة
بِضْع
بَطَّأَ
بِطَانَة
بَطَر
بَطِرَ
بَطَشَ
بَطْش
بَطْشَة
بَطَل
بَطَن
بَطْن
بِعَاد
بَعَث
بَعَثَ
بَعِثَ
بَعْث
بُعِثَ
بَعْثَرَ
بعد
بَعُدَ
بَعِدَ
بَعْدَ
بُعْد
بَعْدَمَا
بَعْض
بَعْل
بَعُوضَة
بَعِيد
بَعِير
بِغَاء
بَغْتَة
بَغْضَاء
بَغْل
بَغَى
بَغِيّ
بَغْي
بَقَر
بَقَرَة
بُقْعَة
بَقْل
بَقِيَ
بَقِيَّة
بِكَ
بَكَّة
بِكْر
بُكْرَة
بِكُمْ
بَكَى
بَكِيّ
بل
بَلْ
بَلا
بَلَا
بَلَاء
بِلَاد
بَلَاغ
بَلَد
بَلْدَة
بَلَعَ
بَلَغَ
بَلُغَ
بَلَّغَ
بَلَى
بَلِيَ
بُلِيَ
بَلِيغ
بم
بِنَا
بَنَّاء
بِنَاء
بَنَان
بِنْت
بَنَى
بُنْيَان
بِهِ
بِهَا
بَهَتَ
بُهْتَان
بَهْجَة
بِهِمْ
بِهِمَا
بِهِنَّ
بَهِيج
بَهِيمَة
بَوَّأَ
بَوَار
بُور
بِي
بَيَات
بَيَان
بَيَّتَ
بَيْت
بَيْضَاء
بَيْضَة
بَيْع
بِيعَة
بين
بَيَّنَ
بَيِّن
بَيِّنَة
تَأْثِيم
تَأَخَّرَ
تَأَذَّنَ
تَأْوِيل
تَائِب
تَائِبَة
تَابَ
تَابِع
تابوت
تَابُوت
تَارَة
تَارَكَ
تَارِك
تَالِيَة
تَاهَ
تَبّ
تَبَّ
تَبَاب
تَبَار
تَبَارَكَ
تَبَايَعَ
تَبَتَّلَ
تَبْتِيل
تَبَدَّلَ
تَبْدِيل
تَبْذِير
تَبَّرَ
تَبَرَّأَ
تَبَرَّجَ
تَبَرُّج
تَبَسَّمَ
تَبْصِرَةً
تَبَع
تَبِعَ
تُبَّع
تَبَوَّأَ
تِبْيَان
تَبِيع
تَبَيَّنَ
تَتْبِيب
تَتْبِير
تَتْرَى
تَثْبِيت
تَثْرِيب
تِجَارَة
تَجَافَى
تَجَاوَزَ
تَجْر
تَجَرَّعَ
تَجَسَّسَ
تَجَلَّى
تَجَنَّبَ
تَحَاجَّ
تَحَاكَمَ
تَحَاوُر
تَحْتَ
تَحَرَّى
تَحْرِير
تَحْرِيم
تَحَسَّسَ
تَحَصُّن
تَحِلَّة
تَحْوِيل
تَحِيَّة
تَخَاصُم
تَخَافَتَ
تَخَبَّطَ
تَخْسِير
تَخَطَّفَ
تَخْفِيف
تَخَلَّفَ
تَخَلَّى
تَخَوُّف
تَخْوِيف
تَخَيَّرَ
تَدَارَكَ
تَدَايَنَ
تَدَبَّرَ
تَدَلَّى
تَدْمِير
تَذَكَّرَ
تَذْكِرَة
تَذْكِرَةً
تَذْكِير
تَذْلِيل
تَرَاءَى
تُرَاب
تُرَاث
تَرَاجَعَ
تَرَاض
تَرَاضَى
تَرَاق
تِرْب
تَرَبَّصَ
تَرَبُّص
تَرْتِيل
تَرَدَّدَ
تَرَدَّى
تَرَقَّبَ
تَرَك
تَرَكَ
تَرِيبَة
تَزَاوَرَ
تَزَكَّى
تَزَوَّدَ
تَزَيَّلَ
تَسَاءَلَ
تَسْبِيح
تَسْرِيح
تِسْع
تِسْعَة
تَسَلَّلَ
تَسْلِيم
تَسْمِيَة
تَسَنَّهَ
تَسْنِيم
تَسَوَّرَ
تَشَابَهَ
تَشَاوُر
تَصَدَّقَ
تَصَدَّى
تَصْدِيَة
تَصْدِيق
تَصْرِيف
تَصْلِيَة
تَضَرَّعَ
تَضَرُّع
تَضْلِيل
تَطَاوَلَ
تَطَهَّرَ
تَطْهِير
تَطَوَّعَ
تَطَيَّرَ
تَظَاهَرَ
تَعَارَفَ
تَعَاسَرَ
تَعَاطَى
تَعَالَى
تَعَاوَنَ
تَعَجَّلَ
تَعَدَّى
تَعْس
تَعَفُّف
تَعَلَّمَ
تَعَمَّدَ
تَغَابُن
تَغَامَزَ
تَغَشَّى
تَغَيَّرَ
تَغَيُّظ
تَفَاخُر
تَفَاوُت
تَفَث
تَفَجَّرَ
تَفْجِير
تَفَرَّقَ
تَفْرِيق
تَفَسَّحَ
تَفْسِير
تَفْصِيل
تَفَضَّلَ
تَفْضِيل
تَفَطَّرَ
تَفَقَّدَ
تَفَقَّهَ
تَفَكَّرَ
تَفَكَّهَ
تَفَيَّأَ
تُقَاة
تَقَاسَمَ
تَقَبَّلَ
تَقْتِيل
تَقَدَّمَ
تَقْدِير
تَقَطَّعَ
تَقَلَّبَ
تَقَلُّب
تَقَوَّلَ
تَقْوَى
تَقْوِيم
تَقِيّ
تَكَاثُر
تَكَبَّرَ
تَكْبِير
تَكْذِيب
تَكَلَّمَ
تَكْلِيم
تَكْوِير
تَلّ
تَلا
تَلَا
تَلَاق
تِلَاوَة
تَلاوَمَ
تَلَبَّثَ
تَلَطَّفَ
تَلَظَّى
تِلْقَاء
تَلَقَّى
تِلْكَ
تِلْكُمْ
تِلْكُمَا
تَلَهَّى
تَلَى
تَمّ
تَمَّ
تَمَارَى
تَمَاسَّ
تَمَام
تَمَتَّعَ
تِمْثَال
تَمَثَّلَ
تَمْش
تَمَطَّى
تَمَنَّى
تَمْهِيد
تَنَابَزَ
تَنَاجَى
تَنَاد
تَنَادَى
تَنَازَعَ
تَنَاصَرَ
تَنَافَسَ
تَنَاهَى
تَنَاوُش
تَنَزَّلَ
تَنْزِيل
تَنَفَّسَ
تَنْكِيل
تَنُّور
تَهَجَّدَ
تَهْلُكَة
تَوَّاب
تَوَارَى
تَوَاصَى
تَوَاعَدَ
تَوْب
تَوْبَة
تَوَجَّهَ
تَوْرَاة
تَوْصِيَة
تَوَفَّى
تَوْفِيق
تَوَكَّأَ
تَوَكَّلَ
تَوْكِيد
تَوَلَّى
تَيَسَّرَ
تَيَمَّمَ
تِين
ثَابِت
ثَاقِب
ثَالِث
ثَالِثَة
ثَامِن
ثَان
ثَاو
ثُبَات
ثَبَتَ
ثَبَّتَ
ثَبَّطَ
ثُبُوت
ثُبُور
ثَجَّاج
ثَرًى
ثَعْب
ثَقَفَ
ثَقِفَ
ثَقَل
ثَقُلَ
ثَقِيل
ثَلَاث
ثُلَاث
ثَلَاثَة
ثُلَّة
ثُلُث
ثَمَّ
ثُمَّ
ثَمَان
ثمانية
ثَمَرَة
ثَمْرَة
ثَمَن
ثُمُن
ثمود
ثَمُود
ثَنَى
ثَوَاب
ثَوَّبَ
ثَوْب
ثَيِّب
جَأَرَ
جَاءَ
جَائِر
جَابَ
جَاثٍ
جَاثِم
جَاثِيَة
جَادَلَ
جَار
جَارَ
جَارِحَة
جَارِيَة
جَاز
جَازَى
جَاسَ
جَاعَ
جَاعِل
جَالُوت
جَامِدَة
جَامِع
جَانّ
جَانِب
جَاهَدَ
جَاهِل
جَاهِلِيَّة
جَاوَرَ
جَاوَزَ
جُبّ
جَبَّار
جبت
جِبْرِيل
جَبَل
جِبِلّ
جِبِلَّة
جَبْهَة
جَبَى
جَبِين
جَحَدَ
جَحِدَ
جَحِيم
جَدّ
جُدّ
جِدَار
جِدَال
جَدَث
جَدَل
جَدِيد
جُذَاذ
جِذْع
جَذْوَة
جَرَّ
جَرَاد
جَرَحَ
جُرْح
جُرُز
جُرُف
جَرَم
جَرَمَ
جَرَى
جُزْء
جَزَاء
جَزِعَ
جَزُوع
جَزَى
جِزْيَة
جَسَد
جِسْم
جَعَل
جَعَلَ
جَعِلَ
جُفَاء
جَفْنَة
جَلَّ
جَلَاء
جَلَال
جَلَبَ
جِلْبَاب
جَلَدَ
جِلْد
جَلْدَة
جَلَّى
جَمّ
جَمَال
جَمَحَ
جَمَعَ
جَمْع
جُمُعَة
جَمَل
جُمْلَة
جميع
جَمِيل
جَنّ
جِنّ
جَنَاح
جُنَاح
جَنَبَ
جَنَّبَ
جَنْب
جُنُب
جَنَّة
جُنَّة
جِنَّة
جَنَحَ
جُنْد
جَنَف
جَنَى
جَنِيّ
جِهَاد
جِهَار
جَهَاز
جَهَالَة
جَهْد
جُهْد
جَهَر
جَهِرَ
جَهْر
جَهْرَة
جَهَّزَ
جَهِلَ
جهنم
جَهَنَّم
جَهُول
جَوّ
جَوَاب
جودي
جُوع
جَوْف
جَيْب
جَيِّد
جِيد
حَاجّ
حَاجَّ
حَاجَة
حَاجِز
حَادَ
حَادّ
حَادَّ
حَاذِر
حَارَ
حَارَبَ
حَاسَبَ
حَاسِب
حَاسِد
حَاشَ
حَاشِر
حَاصِب
حَاضَ
حَاضَّ
حَاضِر
حَاضِرَة
حَافَ
حَافّ
حَافِد
حَافِرَة
حَافَظَ
حَافِظ
حَافِظَة
حَاقَ
حَاقَّة
حَاكِم
حَال
حَالَ
حَام
حَامِد
حَامِل
حَامِلَة
حَامِيَة
حَاوَرَ
حَبّ
حُبّ
حِبَاك
حَبَّبَ
حَبَّة
حَبَرَ
حَبْر
حَبَسَ
حَبِطَ
حَبْل
حَبِيب
حَتْم
حَتَى
حَتَّى
حَثِيث
حَجّ
حَجَّ
حِجّ
حِجَاب
حُجَّة
حِجَّة
حَجَر
حَجْر
حِجْر
حُجْرَة
حَدّ
حِدَاد
حَدَب
حَدَّثَ
حَدِيث
حَدِيد
حَدِيقَة
حَذَر
حَذِرَ
حَذَّرَ
حِذْر
حَرّ
حُرّ
حَرَام
حَرْب
حَرَثَ
حَرْث
حَرَج
حَرْد
حَرَسِيّ
حَرَصَ
حَرَض
حَرَّضَ
حَرَّفَ
حَرْف
حَرَّقَ
حَرَّكَ
حَرَم
حَرَّمَ
حُرْمَة
حَرُور
حَرِير
حَرِيص
حَرِيق
حِزْب
حَزَن
حَزَنَ
حَزُنَ
حَزِنَ
حُزْن
حَسّ
حَسَّ
حِسَاب
حَسِبَ
حَسْب
حُسْبَان
حَسَد
حَسَدَ
حَسْرَة
حَسَن
حَسُنَ
حُسْن
حَسَنَة
حسنى
حُسُوم
حَسِيب
حَسِير
حَسِيس
حَشَرَ
حَشْر
حَشَرَة
حَصَاد
حَصَب
حَصْحَصَ
حَصَدَ
حَصَرَ
حَصِرَ
حَصَّلَ
حِصْن
حَصُور
حَصِيد
حَصِير
حَضَّ
حَضَرَ
حُطَام
حَطَب
حِطَّة
حَطَمَ
حُطَمَة
حَظّ
حَفَّ
حُفْرَة
حَفِظَ
حِفْظ
حَفِيّ
حَفِيظ
حَقّ
حَقَّ
حَقَب
حُقُب
حِقْف
حَقِيق
حَكَم
حَكَمَ
حَكُمَ
حَكَّمَ
حُكْم
حِكْمَة
حَكِيم
حَلّ
حَلَّ
حِلّ
حَلاَّفٍ
حَلَال
حَلَفَ
حَلَقَ
حُلْقُوم
حُلُم
حُلْم
حَلَّى
حَلْي
حِلْيَة
حَلِيلَة
حَلِيم
حَمَأَة
حَمِئَة
حِمَار
حَمَّالَة
حَمِدَ
حَمْد
حَمَل
حَمَلَ
حَمَّلَ
حَمْل
حِمْل
حَمُولَة
حَمَى
حَمِيَّة
حَمِيد
حَمِيم
حَنَان
حَنِثَ
حِنْث
حُنْجُرَة
حَنِيذ
حَنِيف
حُنَيْن
حَوَارِيّ
حُوب
حُوت
حُور
حَوْل
حِوَل
حَوِيَّة
حَيّ
حَيٌّ
حَيَّ
حَيَّا
حَيَاة
حَيَّة
حَيْثُ
حَيْرَان
حِيلَة
حِين
حينئذ
حَيَوَان
حَيِيَ
خَائِب
خَائِض
خَائِف
خَائِن
خَائِنَة
خَابَ
خَاتَم
خَادَعَ
خَادِع
خَارِج
خَازِن
خَاسِئ
خَاسِر
خَاسِرَة
خَاشِع
خَاشِعَة
خَاصَّة
خَاضَ
خَاضِع
خَاطِئ
خَاطِئَة
خَاطَبَ
خَاف
خَافَ
خَافَتَ
خَافِضَة
خَافِيَة
خَال
خَالَة
خَالِد
خَالِص
خَالِصَة
خَالَطَ
خَالَفَ
خَالِف
خَالِفَة
خَالِق
خَالِيَة
خَامِد
خَامِسَة
خَانَ
خَانَة
خَاوِيَة
خَبْء
خَبَا
خَبَال
خَبُثَ
خَبَر
خُبْر
خُبْز
خَبِيث
خَبِيثَة
خَبِير
خَتَّار
خِتَام
خَتَمَ
خَدّ
خَدَعَ
خِدْن
خَذَلَ
خَذُول
خَرّ
خَرَّ
خَرَاب
خَرَاج
خَرَّاص
خَرَج
خَرَجَ
خَرْج
خَرْدَل
خَرَصَ
خُرْطُوم
خَرَق
خَرَقَ
خُرُوج
خِزَانَة
خَزِيَ
خِزْي
خَسَأَ
خَسَار
خَسِرَ
خُسْر
خُسْرَان
خَسَفَ
خَشَب
خَشَعَ
خُشُوع
خَشِيَ
خَشْيَة
خَصَاصَة
خِصَام
خَصَفَ
خَصِم
خَصِمَ
خَصْم
خَصِيم
خَضِر
خَضِعَ
خَطَّ
خِطْء
خَطَأ
خِطَاب
خَطْب
خِطْبَة
خَطِفَ
خَطْفَة
خُطْوَة
خَطِيئَة
خَفَّ
خُفّ
خَفَضَ
خَفَّفَ
خَفِيَ
خَفِيّ
خُفْيَة
خَفِيف
خَلَّ
خَلا
خَلَا
خِلَاف
خَلَاق
خِلَال
خُلَّة
خَلَدَ
خُلْد
خَلَصَ
خَلَطَ
خَلَعَ
خَلَف
خَلَفَ
خَلُفَ
خَلَّفَ
خَلْف
خِلْفَة
خَلَق
خَلَقَ
خَلُقَ
خَلْق
خُلُق
خُلُود
خَلَى
خَلِيط
خَلِيفَة
خَلِيل
خِمَار
خَمْر
خَمْس
خُمُس
خَمْسَة
خَمْط
خَنَّاس
خِنْزِير
خُنَّس
خُوَار
خَوَّان
خَوْض
خَوَّفَ
خَوْف
خَوَّلَ
خِيَاط
خِيَانَة
خَيْر
خِير
خَيْرَة
خِيَرَة
خَيْط
خِيفَة
خَيَّلَ
خَيْل
خَيْمَة
دَأَب
دَأْب
دَائِب
دَائِرَة
دَائِم
دَابَّة
دَابِر
دَاحِضَة
دَاخِر
دَاخِل
دَار
دَارَ
دَاع
دَافَعَ
دَافِع
دَافِق
دَامَ
دَان
دَانَ
دَانِي
دَاوَلَ
داوود
دَاوُود
دَبَّر
دَبَّرَ
دُبُر
دَحَا
دُحُور
دُخَان
دَخَل
دَخَلَ
دَرَأَ
دِرَاسَة
دَرَّة
دَرَجَة
دَرَسَ
دَرُسَ
دَرَك
دَرْك
دِرْهَم
دَرَى
دَسَّ
دِسَار
دَسَّى
دَعّ
دَعَّ
دَعَا
دُعَاء
دَعْو
دَعْوَة
دَعَّى
دَعِيّ
دِفْء
دَفَعَ
دَفْع
دَكّ
دَكَّ
دَكَّاء
دَكَّة
دَلّ
دَلَّ
دَلْو
دُلُوك
دَلِيل
دَم
دَمْدَمَ
دَمَّرَ
دَمْع
دَمَغَ
دَنَا
دُنْيَا
دِهَاق
دِهَان
دَهْر
دُهْن
دُولَة
دُون
دَيَّار
دِيَة
دَيْن
دِين
دِينَار
ذِئْب
ذَا
ذَائِق
ذَائِقَة
ذَاتَ
ذَاتُ
ذَاتِ
ذَادَ
ذَارِيَة
ذَاقَ
ذَاكِر
ذَاكِرَة
ذَانِ
ذَاهِب
ذُبَاب
ذَبَحَ
ذَبَّحَ
ذِبْح
ذَرَء
ذَرَأَ
ذَرَا
ذِرَاع
ذَرَّة
ذَرْع
ذَرْو
ذُرِّيَّة
ذَقَن
ذَقْن
ذَكَر
ذَكَرَ
ذَكَّرَ
ذِكْر
ذِكْرَى
ذَكَّى
ذَلَّ
ذُلّ
ذِلَّة
ذلك
ذَلِكَ
ذَلِكُمْ
ذَلِكُمَا
ذَلِكُنَّ
ذَلَّلَ
ذَلُول
ذَلِيل
ذِمَّة
ذَنْب
ذَنُوب
ذَهَاب
ذَهَب
ذَهَبَ
ذَهِبَ
ذَهَلَ
ذو
ذُو
ذوا
ذِي
رَءُوف
رَأْس
رَأْفَة
رَأَى
رَأْي
رُؤْيَا
رِئَاء
رِئْي
رَاء
رَاءَى
رَائِه
رَاب
رَابَطَ
رَابِع
رَابِيَة
رَاجِع
رَاجِفَة
رَاحِم
رَادَ
رَادّ
رَادِفَة
رَازِق
رَاسٍ
رَاسِخ
رَاسِيَة
رَاشِد
رَاض
رَاع
رَاعٍ
رَاعَى
رَاغَ
رَاغِب
رَافِع
رَافِعَة
رَاق
رَاقِد
رَاكِب
رَاكِدَة
رَاكِع
رَان
رَاوَدَ
رَبّ
رَبَا
رِبَا
رِبَاط
رُبَاع
رَبَّانِيّ
رَبِحَ
رَبَطَ
رُبُع
ربما
رَبْوَة
رَبَّى
رِبِّيّ
رَتَعَ
رَتِقَ
رَتْق
رَتَّلَ
رَجّ
رَجَّ
رَجَا
رُجْز
رِجْز
رِجْس
رَجَعَ
رَجِعَ
رَجْع
رُجْعَى
رَجَفَ
رَجْفَة
رَجُل
رَجِل
رِجْل
رَجَمَ
رَجْم
رَجِيم
رِحَال
رَحُبَ
رَحْل
رِحْلَة
رَحِم
رَحِمَ
رُحْم
رَحْمَة
رَحْمَن
رَحِيق
رَحِيم
رُخَاء
رَد
رَدّ
رَدَّ
رِدْء
رَدِفَ
رَدْم
رَدَّى
رَدِيَ
رَزَّاق
رَزَقَ
رِزْق
رَسّ
رِسَالَة
رَسِلَ
رَسُول
رَشَاد
رَشَد
رَشَدَ
رُشْد
رَشِيد
رَصَد
رَضَاعَة
رِضْوَان
رَضِيَ
رَضِيّ
رَطْب
رُطَب
رِعَايَة
رُعْب
رَعْد
رَعَى
رَغَب
رَغِبَ
رَغَد
رُفَات
رَفَث
رِفْد
رَفْرَف
رَفَعَ
رَفِيع
رَفِيق
رَقّ
رَقَبَ
رَقَبَة
رَقِيَ
رُقِيّ
رَقِيب
رَقِيم
رِكَاب
رُكَام
رَكِبَ
رَكَّبَ
رَكْب
رِكْز
رَكَضَ
رَكَعَ
رَكَمَ
رَكَنَ
رُكْن
رَكُوب
رَمَاد
رمان
رُمَّان
رُمْح
رَمْز
رَمَضَان
رَمَى
رَمِيم
رِهَان
رَهَب
رَهِبَ
رَهْب
رُهْبَان
رَهْبَانِيّ
رَهْبَة
رَهْط
رَهَق
رَهِقَ
رَهْو
رَهِين
رَهِينَة
رَوَاح
رَوَحٌ
رَوْح
رُوح
رَوْضَة
رَوْع
روم
رُوَيْد
رَيْب
رِيبَة
رِيح
رِيش
رِيع
رَيْن
زَاجِرَة
زَاد
زَادَ
زَارَ
زَارِع
زَاغَ
زَالَ
زَان
زَانِيَة
زَاهِد
زَاهِق
زَبَانِيَة
زَبَد
زُبْرَة
زَبُور
زُجَاجَة
زَجْر
زَجْرَة
زَحْزَحَ
زَحْف
زُخْرُف
زُرَّاع
زَرْبِيَّة
زَرَعَ
زَرْع
زَعَم
زَعَمَ
زَعُمَ
زَعْم
زَعِيم
زَفَّ
زَفِير
زَقُّوم
زَّقُّومِ
زَكَا
زَكَاة
زَكَرِيَّا
زَكَّى
زَكِيّ
زَكِيَّة
زَلَّ
زِلْزَال
زَلْزَلَ
زَلْزَلَة
زُلْفَة
زُلْفَى
زَلَق
زَلَم
زُمْرَة
زَمْهَرِير
زنجبيلا
زَنَى
زَنِيم
زَهْرَة
زَهَق
زَهَقَ
زَهُوق
زَوَال
زَوَّجَ
زَوْج
زُور
زِيَادَة
زَيْت
زَيْتُون
زَيْتُونَة
زَيْد
زِيد
زَيْغ
زَيَّلَ
زَيَّنَ
زِينَة
سَأَلَ
سُؤَال
سُؤْل
سَئِمَ
سَاءَ
سَائِبَة
سَائِح
سَائِحَة
سَائِغ
سَائِق
سَائِل
سَابِحَة
سَابِغَة
سَابَقَ
سَابِق
سَابِقَة
سَاجِد
سَاحَ
سَاحَة
سَاحِر
سَاحِل
سَاخِر
سَادِس
سَارَ
سَارِب
سَارَعَ
سَارِق
سَارِقَة
سَاعَة
سَافِر
سَافِل
سَاق
سَاقَ
سَاقَطَ
سَاقِط
سَاقَى
سَاكِن
سَالَ
سَالِم
سَامَ
سَامِد
سَامِر
سَامِرِيّ
سَاه
سَاهِرَة
سَاهَمَ
سَاوَى
سَبَّ
سَبَأ
سبإ
سُبَات
سَبَب
سَبَتَ
سَبْت
سَبَحَ
سَبَّحَ
سَبْح
سُبْحَان
سِبْط
سَبُع
سَبْع
سَبْعَة
سَبَق
سَبَقَ
سَبْق
سَبِيل
سِتّ
سِتَّة
سِتْر
سَجَد
سَجَدَ
سَجْدَة
سَجَرَ
سَجَّرَ
سِجِلّ
سَجَنَ
سِجْن
سُجُود
سَجَى
سِجِّيل
سِجِّين
سَحَاب
سَحَّار
سَحَبَ
سُحْت
سَحَر
سَحَرَ
سِحْر
سُحْق
سَحِيق
سَخِرَ
سَخَّرَ
سُخْر
سِخْرِيّ
سَخَط
سَخِطَ
سَدّ
سِدْر
سِدْرَة
سُدُس
سُدًى
سَدِيد
سَرّ
سَرَّ
سِرّ
سَرَّاء
سَرَاب
سِرَاج
سَرَاح
سُرَادِق
سَرَب
سِرْبَال
سَرِحَ
سَرَّحَ
سَرْد
سَرَق
سَرَقَ
سَرْمَد
سُرُور
سَرِيّ
سَرِير
سَرِيرَة
سَرِيع
سَطَا
سَطَحَ
سَطَرَ
سَعَة
سَعِدَ
سَعَّرَ
سُعُر
سَعَى
سَعْي
سَعِيد
سَعِير
سَفَاهَة
سَفَر
سِفْر
سَفِعَ
سَفَكَ
سُفْلَى
سَفَه
سَفِهَ
سَفِينَة
سَفِيه
سِقَايَة
سَقَر
سَقَطَ
سَقْف
سَقَى
سَقِيم
سُقْيَى
سَكَتَ
سَكَر
سَكَّرَ
سَكْرَان
سَكْرَة
سَكَن
سَكَنَ
سَكُنَ
سِكِّين
سَكِينَة
سِلَاح
سُلَاسِل
سُلَالَة
سَلَام
سَلَبَ
سَلَخَ
سلسبيلا
سِلْسِلَة
سَلَّطَ
سُلْطَان
سَلَف
سَلَقَ
سَلَكَ
سَلَم
سَلَمَ
سَلَّمَ
سَلْم
سُلَّم
سِلْم
سَلْوَى
سَلِيم
سليمان
سُلَيْمَان
سَمّ
سَمَّ
سَمَاء
سَمَّاع
سَمِعَ
سَمَّعَ
سَمْع
سَمْك
سَمُوم
سَمَّى
سَمِيّ
سَمِيع
سَمِين
سِنّ
سَنَا
سُنْبُل
سُنْبُلَة
سَنَة
سُنَّة
سِنَة
سُنْدُس
سَهْل
سَوء
سَوْء
سُوء
سُوءَى
سَوْأَة
سَوَاء
سِوَار
سُوَاع
سَوَّاك
سُور
سُورَة
سَوْط
سَوْفَ
سُوق
سَوَّلَ
سَوَّى
سُوَى
سَوِيّ
سَيِّء
سَيِّئ
سَيِّئَة
سَيِّئَةً
سَيَّارَة
سَيِّد
سَيَّرَ
سَيْر
سِيرَة
سَيْل
سِيمَة
سَيْنَاء
شَأْن
شَاءَ
شَاخِصَة
شَارِب
شَارَكَ
شَاطِئ
شَاعَ
شَاعِر
شَافِع
شَاقَّ
شَاكِر
شَاكِلَة
شَامِخَة
شَانِئ
شَاهِد
شَاوَرَ
شَبَّهَ
شَتّ
شِتَاء
شَتِيت
شَجَرَة
شُحّ
شَحْم
شَحِيح
شَخَصَ
شَدّ
شَدَّ
شِدَاد
شَدِيد
شَر
شَرّ
شَرَاب
شَرِبَ
شُرْب
شِرْب
شَرَحَ
شَرْح
شَرَّدَ
شِرْذِمَة
شَرَر
شَرَط
شَرَعَ
شُرَّع
شِرْعَة
شَرْقِيّ
شَرْقِيَّة
شَرِكَ
شِرْك
شَرَى
شَرِيعَة
شَرِيك
شَطْء
شَطْر
شَطَط
شَعْب
شُعْبَة
شَعُرَ
شِعْر
شِعْرَى
شُعَيْب
شعيبا
شَعِيرَة
شَغَف
شَغَلَ
شُغُل
شَفَا
شِفَاء
شَفَاعَة
شَفَة
شَفَعَ
شَفْع
شَفَق
شَفَى
شَفِيع
شَقّ
شَقَّ
شِقّ
شِقَاق
شُقَّة
شَقَّقَ
شِقْوَة
شَقِيَ
شَقِيّ
شَكّ
شَكَا
شَكَر
شَكَرَ
شُكْر
شَكْل
شَكُور
شُكُور
شِمَال
شَمْس
شَنَآن
شِهَاب
شَهَادة
شَهَادَة
شَهِدَ
شَهْر
شَهْوَة
شَهِيد
شَهِيق
شَوَاة
شُوَاظ
شَوْب
شُورَى
شَوْكَة
شَوَى
شَيْء
شَيْئ
شَيْب
شَيْبَة
شِيَة
شَيْخ
شَيْطَان
شِيعَة
صَائِم
صَائِمَة
صَابِئ
صَابَرَ
صَابِر
صَابِرَة
صَاحَبَ
صَاحِب
صَاحِبَة
صَاخَّة
صَادِق
صَادِقَة
صَارَ
صَارِم
صَاعِقَة
صَاغِر
صَافّ
صَافَّة
صَافِنَة
صَال
صَالَ
صَالِح
صَالِحَة
صَامَ
صَامِت
صَبّ
صَبَّ
صَبَا
صَبَاح
صَبَّار
صَبَّحَ
صُبْح
صَبَرَ
صَبْر
صِبْغ
صِبْغَة
صَبِيّ
صَحِبَ
صَحْفَة
صَحِيفَة
صَخْرَة
صَدّ
صَدَّ
صَدَرَ
صَدْر
صَدَعَ
صَدَّعَ
صَدْع
صَدَف
صَدَفَ
صَدَقَ
صَدَّقَ
صِدْق
صَدَقَة
صَدُقَة
صُدُود
صَدِيد
صَدِيق
صِدِّيق
صِدِّيقَة
صِرّ
صِرَاط
صَرَّة
صَرْح
صَرْصَر
صَرَفَ
صَرَّفَ
صَرْف
صَرَمَ
صَرِيخ
صَرِيع
صَرِيم
صَعَد
صَعِدَ
صَعَّدَ
صَعَّرَ
صَعِق
صَعُود
صَعِيد
صَغَا
صَغَار
صَغِيَ
صَغِير
صَغِيرَة
صَفّ
صَفَا
صَفَحَ
صَفْح
صَفَد
صَفْرَاء
صَفْصَف
صَفْوَان
صَكَّ
صَلَ
صَلَاة
صَلَبَ
صَلَّبَ
صُلْب
صَلَحَ
صُلْح
صَلْد
صَلْصَال
صَلَّى
صَلِيَ
صِلِيّ
صَمَّ
صَمَد
صَنَعَ
صَنِعَ
صُنْع
صَنْعَة
صَنَم
صِنْوَان
صَهَرَ
صِهْر
صَوَاب
صُوَاع
صَوْت
صَوَّرَ
صُور
صُورَة
صُوف
صَوْم
صَوْمَعَة
صَيِّب
صَيْحَة
صَيْد
صِيصِيَة
صَيْف
ضَأْن
ضَاءَ
ضَائِق
ضَاحِك
ضَاحِكَة
ضَارّ
ضَارَّ
ضَاعَ
ضَاعَفَ
ضَاقَ
ضَالّ
ضَامِر
ضَاهَأَ
ضَبْح
ضَحَا
ضَحِكَ
ضُحَى
ضِدّ
ضَرّ
ضَرَّ
ضُرّ
ضَرَّاء
ضِرَار
ضَرَب
ضَرَبَ
ضَرْب
ضَرَر
ضِرْع
ضَعُفَ
ضَعْف
ضِعْف
ضَعِيف
ضِغْث
ضِفْدَع 
ضَلّ
ضَلَّ
ضَلَال
ضَلَالَة
ضَمَّ
ضَنْك
ضَنِين
ضِيَاء
ضَيْر
ضِيزَى
ضَيَّفَ
ضَيْف
ضَيَّقَ
ضَيِّق
ضَيْق
طَائِر
طَائِع
طَائِف
طَائِفَة
طَابَ
طَارَ
طَارِد
طَارِق
طَاعَ
طَاعَة
طَاعِم
طَاعُون
طَاغ
طاغوت
طَاغُوت
طَاغِيَة
طَافَ
طَاقَة
طَالَ
طَالِب
طَالُوت
طَامَّة
طَبَع
طَبَعَ
طَبِعَ
طَبَق
طَحَا
طَرَ
طَرَحَ
طَرَدَ
طَرَف
طَرْف
طَرِيّ
طَرِيق
طَرِيقَة
طَعَام
طَعِمَ
طَعْم
طَعَنَ
طَعْن
طَغَا
طَغْوَى
طَغًى
طَغَى
طُغْيَان
طَفِقَ
طِفْل
طَلّ
طَلَاق
طَلَب
طَلَبَ
طَلْح
طَلَعَ
طَلْع
طَلَّقَ
طُلُوع
طَمَثَ
طَمَسَ
طَمَع
طَمِعَ
طه
طَهَرَ
طَهَّرَ
طَهُور
طَوَّاف
طُوبَى
طَوْد
طَوْر
طُور
طَوَّعَ
طَوْع
طُوفَان
طَوَّقَ
طَوْل
طُول
طَوَى
طُوَى
طَوِيل
طَيّ
طَيِّب
طِين
ظَالِم
ظَالِمَة
ظَانّ
ظَاهَرَ
ظَاهِر
ظَعْن
ظُفْر
ظَلّ
ظَلَّ
ظِلّ
ظَلاَّم
ظُلَّة
ظَلَّلَ
ظَلَمَ
ظُلْم
ظُلْمَة
ظَلُوم
ظَلِيل
ظَمْء
ظَمْآن
ظَمِئَ
ظَنّ
ظَنَّ
ظَهَر
ظَهَرَ
ظَهِرَ
ظَهْر
ظِهْرِيّ
ظُهُور
ظَهِير
ظَهِيرَة
عَائِد
عَائِل
عَابَ
عَابِد
عَابِدَة
عَابِر
عَاتِيَة
عَاجِلَة
عَاد
عَادَ
عَادّ
عَادَى
عَادِيَة
عَاذَ
عَارِض
عَاشِر
عَاصِف
عَاصِفَة
عَاصِم
عَاف
عَاقَ
عَاقَبَ
عَاقِبَة
عَاقِر
عَاكِف
عَال
عَالَ
عَالَم
عَالِم
عَالِيَة
عَام
عَامِل
عَامِلَة
عَاهَدَ
عَبَأَ
عِبَادَة
عَبَث
عَبِثَ
عَبَد
عَبَدَ
عَبَّدَ
عَبْد
عَبَرَ
عِبْرَة
عَبَس
عَبْقَرِيّ
عَبُوس
عَتَا
عَتَلَ
عُتُّل
عُتُو
عِتِيّ
عَتِيد
عَتِيق
عَثَرَ
عَثِيَ
عُجَاب
عَجَب
عَجِبَ
عَجَزَ
عَجُز
عَجِلَ
عَجَّلَ
عِجْل
عَجَلَة
عَجُوز
عَجُول
عَجِيب
عَدَ
عَدّ
عَدَّ
عَدَا
عَدَاوَة
عُدَّة
عِدَّة
عَدَد
عَدَّدَ
عَدَس
عَدَلَ
عَدْل
عَدْن
عَدُوّ
عَدْو
عُدْوَان
عُدْوَة
عَذَاب
عَذَّبَ
عَذْب
عُذْر
عَرَاء
عَرَبِيّ
عَرَجَ
عُرْجُون
عَرَشَ
عَرْش
عَرَض
عَرَضَ
عَرُضَ
عَرَّضَ
عَرْض
عُرْضَة
عَرَف
عَرَفَ
عَرَّفَ
عُرْف
عَرَفَة
عَرِم
عَرُوب
عُرْوَة
عَرِيَ
عَرِيض
عَزَّ
عِزّ
عَزَبَ
عِزَّة
عَزَّرَ
عَزَّزَ
عَزَلَ
عَزَمَ
عَزْم
عُزَّى
عزير
عَزِيز
عِزِين
عَسِر
عُسْر
عُسْرَة
عُسْرَى
عَسْعَسَ
عَسَل
عسى
عَسًى
عَسَى
عَسِير
عَشَا
عِشَاء
عِشَار
عَشَرَ
عَشْر
عَشْرَة
عِشْرُون
عَشِيّ
عَشِيَّة
عَشِير
عَشِيرَة
عَصَا
عُصْبَة
عَصَرَ
عَصْر
عَصْف
عَصَمَ
عِصْمَة
عَصَى
عَصِيّ
عِصْيَان
عَصِيب
عَضَّ
عَضُد
عَضَلَ
عِضِين
عَطَا
عَطَاء
عِطْف
عَطَّلَ
عَظَّمَ
عَظْم
عَظِيم
عَفَا
عِفْرِيت
عَفُوّ
عَفْو
عِقَاب
عَقِب
عَقَّبَ
عُقْب
عَقَبَة
عُقْبَى
عَقَدَ
عَقَّدَ
عَقْد
عُقْدَة
عَقَر
عَقَرَ
عَقَلَ
عَقِيم
عَكَفَ
عَلَا
عُلَا
عَلاَّم
عَلَامَة
عَلَانِيَة
عَلَق
عَلَقَة
عَلَم
عَلِمَ
عَلَّمَ
عِلْم
عَلَنَ
عُلُوّ
عَلَى
عَلَي
عَلَيْ
عَلِيّ
عِلِّيّ
عُلْيَا
عَلِيم
عَلَيْنَا
عَمّ
عِمَاد
عِمَارَة
عَمَّة
عَمَد
عَمَرَ
عَمُرَ
عَمَّرَ
عَمْر
عُمُر
عِمْرَان
عُمْرَة
عَمَل
عَمِلَ
عَمَهَ
عَمًى
عَمِيَ
عَمِيّ
عُمِّيَ
عَمْيَاء
عَمِيق
عَنّ
عَنْ
عَنَا
عِنَب
عَنَت
عَنِتَ
عند
عِنْدَ
عِنْدِ
عُنُق
عَنْكَبُوت
عَنِيد
عَهِدَ
عَهْد
عِهْن
عَوَان
عِوَج
عَوْرَة
عِيد
عِير
عيسى
عِيسَى
عِيشَة
عَيْلَة
عَيْن
عِين
عَيِيَ
غَائِب
غَائِبَة
غَائِط
غَائِظ
غَابِر
غَاثَ
غَادَرَ
غَار
غَارِم
غَاز
غَاسِق
غَاشِيَة
غَاصَ
غَاضَ
غَاظَ
غَافِر
غَافِل
غَافِلَة
غَالِب
غَاو
غَبَرَة
غُثَاء
غَد
غَدَا
غَدَاء
غَدَاة
غَدَق
غُدُوّ
غَرّ
غَرَّ
غُرَاب
غَرَام
غَرَبَ
غَرْب
غَرْبِيّ
غِرْبِيب
غَرْبِيَّة
غَرَّرَ
غُرْفَة
غَرَق
غَرُور
غُرُور
غَرَّى
غَزْل
غَسَّاق
غَسَق
غَسَلَ
غِسْلِين
غِشَاوَة
غَشَّى
غَشِيَ
غَصْب
غُصَّة
غَضَّ
غَضَب
غَضِب
غَضِبَ
غَضْبَان
غِطَاء
غَفَّار
غَفَر
غَفَرَ
غُفْرَان
غَفَلَ
غَفْلَة
غَفُور
غَلّ
غَلَّ
غُلّ
غِلّ
غَلا
غُلَام
غَلَب
غَلَبَ
غَلُظَ
غِلْظَة
غَلَّقَ
غَلَى
غَلْي
غَلِيظ
غَمّ
غَمَامَة
غُمَّة
غَمْرَة
غَنَم
غَنِمَ
غَنِيَ
غَنِيّ
غَوَّاص
غَوْر
غَوْل
غَوًى
غَوَى
غَوِيّ
غَيّ
غَيَابَة
غَيْب
غَيْث
غَيَّرَ
غَيْر
غَيْظ
فُؤَاد
فِئَة
فَا
فَاءَ
فَائِز
فَاتَ
فَاتِح
فَاتِحَة
فَاتِن
فَاجِر
فَاحِشَة
فَادَى
فَارَ
فَارِض
فَارِغ
فَارِق
فَارِقَة
فَارِه
فَازَ
فَاسِق
فَاصِل
فَاضَ
فَاطِر
فَاعِل
فَاق
فَاقِرَة
فَاقِع
فَاكِه
فَاكِهَة
فَالِق
فَان
فَتِئَ
فَتَا
فَتَاة
فَتَّاح
فَتَحَ
فَتَّحَ
فَتْح
فَتَرَ
فَتَّرَ
فَتْرَة
فَتَقَ
فَتَنَ
فِتْنَة
فُتُون
فَتَى
فَتِيل
فَجّ
فَجَرَ
فَجَّرَ
فَجْر
فَجْوَة
فُجُور
فَحْشَاء
فَخَّار
فَخُور
فِدَاء
فَدَى
فِدْيَة
فَرَّ
فُرَات
فِرَار
فَرَاش
فِرَاش
فِرَاق
فَرْث
فَرَجَ
فَرْج
فَرِح
فَرِحَ
فَرْد
فِرْدَوْس
فَرَشَ
فَرْش
فَرَضَ
فَرَطَ
فَرَّطَ
فُرُط
فَرْع
فرعون
فِرْعَوْن
فَرَغَ
فَرُغَ
فَرَقَ
فَرِقَ
فَرَّقَ
فَرْق
فِرْق
فُرْقَان
فِرْقَة
فَرِيّ
فَرِيضَة
فَرِيق
فَزَع
فَزِعَ
فَزَّعَ
فَسَاد
فَسَحَ
فَسَدَ
فَسَقَ
فَسُقَ
فِسْق
فُسُوق
فَشِلَ
فِصَال
فَصَلَ
فَصَّلَ
فَصْل
فَصِيلَة
فَضَّة
فِضَّة
فَضِحَ
فَضَّلَ
فَضْل
فَطَرَ
فِطْرَة
فُطُور
فَظّ
فَعَّال
فَعَلَ
فِعْل
فَعْلَة
فَقَدَ
فَقْر
فَقِهَ
فَقِير
فَكّ
فَكَّرَ
فَكِه
فُلانا
فَلَق
فَلَك
فُلْك
فَنَّدَ
فَنَن
فَهَّمَ
فَوَاق
فَوْت
فَوْج
فَوْر
فَوْز
فَوَّضَ
فَوْقَ
فُومَة
فُوه
فِي
فِيل
فيم
قَائِل
قَائِم
قَائِمَة
قَابَ
قَابِل
قَاتَلَ
قَاتِل
قَادِر
قَارِعَة
قَارُورَة
قَارُون
قَاسِط
قَاسَمَ
قَاسِيَة
قَاصِد
قَاصِرَة
قَاصِف
قَاض
قَاضِيَة
قَاطِعَة
قَاع
قَاعِد
قَال
قَالَ
قَامَ
قَانِت
قَانِتَة
قَانِط
قَانِع
قَاهِر
قَبَائِل
قَبْر
قَبَس
قَبَضَ
قَبْض
قَبْضَة
قَبَلَ
قَبِلَ
قَبْل
قُبُل
قِبَل
قِبْلَة
قَبُول
قَبِيل
قِتَال
قَتَر
قَتَرَ
قَتَرَة
قَتَلَ
قَتَّلَ
قَتْل
قَتُور
قَتِيل
قِثَاء
قد
قَدَّ
قَدْ
قِدّ
قَدْح
قَدَر
قَدَرَ
قَدِرَ
قَدَّرَ
قَدْر
قِدْر
قَدَّسَ
قُدْس
قَدَم
قَدُمَ
قَدِمَ
قَدَّمَ
قُدُّوس
قَدِير
قَدِيم
قَذَفَ
قَرّ
قَرَّ
قُرْء
قُرْآن
قَرَأَ
قَرَار
قَرَبَ
قَرِبَ
قَرَّبَ
قُرْبَان
قُرْبَة
قُرْبَى
قُرَّة
قَرْح
قِرْد
قَرَضَ
قَرْض
قرطاس
قِرْطَاس
قَرْن
قَرِيب
قَرْيَة
قُرَيْش
قَرِين
قَسَا
قَسِطَ
قِسْط
قِسْطَاس
قَسَم
قَسَمَ
قِسْمَة
قَسْوَة
قَسْوَرَة
قِسِّيس
قَصّ
قَصَّ
قِصَاص
قَصَدَ
قَصْد
قَصُرَ
قَصْر
قَصَص
قَصَمَ
قُصْوَى
قَصِيّ
قَضْب
قَضَى
قِطّ
قُطْر
قِطْر
قَطِرَان
قَطَعَ
قَطِعَ
قَطَّعَ
قِطَع
قِطْع
قِطْمِير
قُطُوف
قَعَد
قَعَدَ
قُعُود
قَعِيد
قَفَا
قُفْل
قَفَّى
قَلَّ
قِلَادَة
قَلَبَ
قَلَّبَ
قَلْب
قَلَّلَ
قَلَم
قَلًى
قَلِيل
قَلِيلَة
قَمَر
قَمْطَرِير
قُمَّل
قَمِيص
قَنُتَ
قَنَطَ
قَنِطَ
قِنْطَار
قِنْو
قُنُوط
قَهَّار
قَهَرَ
قَوَام
قَوَّام
قُوَّة
قُوت
قَوْس
قَوْل
قَوْم
قَوِيّ
قِيَام
قِيَامَة
قَيَّضَ
قِيعَة
قِيل
قَيِّم
قَيِّمَة
قِيمَة
قَيُّوم
كَأْس
كَأَنَّ
كَاتِب
كَادَ
كَادِح
كَاذِب
كَاذِبَة
كَارِه
كَاشَفَ
كَاشِف
كَاشِفَة
كَاظِم
كَاعِب
كَاف
كَافَّة
كَافِر
كَافِرَة
كَافُور
كَالَ
كَالَّة
كَالِح
كَامَ
كَامِل
كَانَ
كَانِسَة
كَاهِن
كَبَّ
كُبَّار
كَبَتَ
كَبَد
كَبُرَ
كَبِرَ
كَبَّرَ
كِبَر
كِبْر
كُبْرَى
كِبْرِيَاء
كَبْكَبَ
كَبِير
كَبِيرَة
كِتَاب
كَتَبَ
كَتَمَ
كَثُرَ
كَثَّرَ
كَثْرَة
كَثِيب
كَثِير
كَثِيرَة
كَدْح
كَذَّاب
كِذَّاب
كَذَبَ
كَذِب
كَذَّبَ
كذلك
كَرْب
كَرَّة
كُرْسِيّ
كَرَّمَ
كَرِهَ
كَرَّهَ
كَرْه
كُرْه
كَرِيم
كَسَا
كَسَاد
كَسَبَ
كِسْفَة
كَسْلَان
كِسْوَة
كَشَطَ
كَشَف
كَشَفَ
كَشْف
كَظِيم
كَعْب
كَعْبَة
كَفّ
كَفَّ
كُفْء
كِفَات
كَفَّار
كَفَّارَة
كَفَرَ
كَفَّرَ
كُفْر
كُفْرَان
كَفَلَ
كَفُلَ
كَفَّلَ
كِفْل
كَفُور
كُفُور
كَفَى
كَفِيل
كَلّ
كُلّ
كَلَأَ
كلا
كَلَالَة
كَلَام
كَلْب
كِلْتَا
كَلَّفَ
كَلِم
كَلَّمَ
كلما
كَلِمَة
كَمْ
كُمّ
كِن
كِنَان
كَنَزَ
كَنْز
كَنُود
كَهْف
كَهْل
كُوب
كَوْثَر
كَوَّرَ
كَوْكَب
كي
كَيْ
كَيْد
كَيْف
كَيْل
لُؤْلُؤ
لا
لَا
لَائِم
لَابِث
لات
لاتَ
لَاتَ
لَازِب
لَاعِب
لَاعِن
لَاغِيَة
لَاق
لَاقِحَة
لاقَى
لامَ
لامَسَ
لانَ
لَاهِيَة
لُبّ
لِبَاس
لَبِث
لَبِثَ
لُبَد
لَبَسَ
لَبِسَ
لَبْس
لَبَن
لَبُوس
لَجَّ
لُجَّة
لُّجِّيّ
لَحِقَ
لَحْم
لَحْن
لِحْيَة
لَدّ
لُدّ
لَدُن
لَدُنَ
لَدْن
لَدَى
لَدَيَّ
لَدَيْ
لَذَّ
لَذَّة
لِزَام
لِسَان
لَسْتَ
لَسْتُ
لَسْتُمْ
لَسْتُنَّ
لَطِيف
لَظًى
لَعَبَ
لَعِب
لعل
لَعَلَّ
لَعَنَ
لَعْن
لَعْنَة
لَغْو
لُغُوب
لَغِيَ
لَف
لَفَتَ
لَفَحَ
لَفَظَ
لَفِيف
لِقَاء
لَقَب
لَقِفَ
لُقْمان
لُقْمَان
لَقَّى
لَقِيَ
لَكَ
لَكِ
لَكُمْ
لَكُمَا
لَكِنَّ
لَكِنْ
لَكِنَّا
لله
لَمْ
لِمَ
لَمَا
لَمَّا
لَمْح
لَمَزَ
لُمَزَة
لَمَسَ
لَمَم
لَنْ
لَنَا
لَهُ
لَهَا
لَهَب
لَهَثَ
لَهُمْ
لَهُمَا
لَهُنَّ
لَهْو
لو
لَوْ
لَوَّاحَة
لِوَاذ
لَوَّامَة
لَوْح
لُوط
لوطا
لَوْلَا
لَوْمَة
لَوْن
لَوَى
لَوَّى
لَيّ
لِي
لَيْت
لَيْتَ
لَيْسَ
لَيْسَتْ
لَيْسُوا
لَيْل
لَيْلَة
لَيِّن
لِينَة
مَآب
مَأْتِيّ
مَأْجُوج
مَأْرَب
مَأْكُول
مَأْمَن
مَأْمُون
مَأْوًى
مُؤْت
مُؤْتَفِكَة
مُؤَجَّل
مُؤَذِّن
مُؤْصَدَة
مُؤَلَّفَة
مُؤْمِن
مُؤْمِنَة
ما
مَا
مَاء
مَائَة
مَائِدَة
مَاتَ
مَاجَ
مَاخِرَة
مَادَ
ماذا
مَاذَا
مَارَ
مَارِج
مَارِد
مَارُوت
مَارَى
مَازَ
مَاعِز
مَاعُون
مَاكِث
مَاكِر
مَال
مَالَ
مَالِئ
مَالِك
مَانِعَة
مَاهِد
مُبَارَك
مُبَارَكَة
مُبْتَل
مَبْثُوث
مَبْثُوثَة
مُبْد
مُبَدِّل
مُبَذِّر
مُبَرَّء
مُبْرِم
مَبْسُوطَة
مُبَشِّر
مُبَشِّرَة
مُبْصِر
مُبْصِرَة
مُبْطِل
مُبْعَد
مَبْعُوث
مُبْلِس
مَبْلَغ
مَبْنِيَّة
مُبَوَّء
مُبِين
مُبَيِّنَة
مَتَاب
مَتَاع
مُتَبَّر
مُتَبَرِّجَة
مُتَّبَع
مُتَتَابِع
مُتَجَانِف
مُتَجَاوِرَة
مُتَحَرِّف
مُتَحَيِّز
مُتَّخِذ
مُتَّخِذَة
مُتَرَاكِب
مَتْرَبَة
مُتَرَبِّص
مُتَرَدِّيَة
مُتْرَف
مُتَشَابِه
مُتَشَابِهَة
مُتَشَاكِس
مُتَصَدِّع
مُتَصَدِّق
مُتَصَدِّقَة
مُتَطَهِّر
مَتَّعَ
مُتَعَال
مُتَعَمِّد
مُتَفَرِّق
مُتَفَرِّقَة
مُتَّق
مُتَقَابِل
مُتَقَلَّب
مُتَّكَأ
مُتَّكِئ
مُتَكَبِّر
مُتَكَلِّف
مُتَلَقّ
مُتِمّ
مُتَنَافِس
مُتَوَسِّم
مُتَوَفّ
مُتَوَكِّل
مَتَى
مَتِين
مَثَابَة
مَثْبُور
مِثْقَال
مُثْقَل
مُثْقَلَة
مَثَل
مِثْل
مَثُلَة
مُثْلَى
مَثْنى
مَثْنًى
مَثُوبَة
مَثْوًى
مَثْوَى
مُجَادَلَة
مُجَاهِد
مُجْتَمِع
مَجْذُوذ
مُجْرِم
مَجْرَى
مَجْلِس
مَجْمَع
مَجْمُوع
مَجْنُون
مَجُوس
مُجِيب
مَجِيد
مَحَا
مِحَال
مَحَبَّة
مُحْتَضَر
مُحْتَظِر
مَحْجُوب
مَحْجُور
مُحْدَث
مَحْذُور
مِحْرَاب
مُحَرَّر
مُحَرَّم
مُحَرَّمَة
مَحْرُوم
مُحْسِن
مُحْسِنَة
مَحْسُور
مَحْشُورَة
مَحَّصَ
مُحْصِن
مُحَصَّنَة
مُحْصَنَة
مُحْضَر
مَحْظُور
مَحْفُوظ
مَحَقَ
مُحْكَمَة
مَحِلّ
مُحِلّ
مُحَلِّق
مُحَمَّد
مَحْمُود
مُحْيَ
مَحِيص
مَحِيض
مُحِيط
مُحِيطَة
مَحْيًى
مَخَاض
مُخْبِت
مُخْتَال
مُخْتَلِف
مَخْتُوم
مَخْذُول
مَخْرَج
مُخْرَج
مُخْرِج
مُخْز
مُخْسِر
مُخْضَرَّة
مَخْضُود
مُخَلَّد
مُخْلَص
مُخْلِص
مُخَلَّف
مُخْلِف
مُخَلَّقَة
مَخْمَصَة
مَدّ
مَدَّ
مِدَاد
مُدْبِر
مُدَبِّرَة
مُدَّة
مُدَثِّر
مُدَّثِّر
مُدْحَض
مَدْحُور
مُدَّخَل
مُدْخَل
مَدَد
مِدْرَار
مُدْرَك
مُدَّكِر
مُدْهَامَّة
مُدْهِن
مدين
مَدِين
مَدْيَن
مَدِينَة
مَذْءُوم
مُذَبْذَب
مُذْعِن
مُذَكِّر
مَذْكُور
مَذْمُوم
مَرّ
مَرَّ
مَرْء
مِرَاء
مُرَاغَم
مَرَّة
مِرَّة
مُرْتَاب
مُرْتَفَق
مُرْتَقِب
مَرَج
مَرْجَان
مَرْجِع
مُرْجِف
مَرْجُوّ
مَرْجُوم
مُرْجًى
مَرَح
مَرِحَ
مَرْحَب
مَرْحَمَة
مَرَدَ
مَرَدّ
مُرْدِف
مَرْدُود
مُرْسَل
مُرْسِل
مُرْسَلَة
مُرْسِلَة
مُرْسى
مُرْشِد
مِرْصَاد
مَرْصَد
مَرْصُوص
مَرَض
مَرِضَ
مَرْضَاة
مُرْضِع
مُرْضِعَة
مَرْضِيّ
مَرْعَى
مَرْفِق
مِرْفَق
مَرْفُود
مَرْفُوع
مَرْفُوعَة
مَرْقَد
مَرْقُوم
مَرْكُوم
مَرْوَة
مَرِيئ
مُرِيب
مِرْيَة
مَرِيج
مَرِيد
مَرِيض
مَرْيَم
مِزَاج
مُزْجَاة
مُزَحْزِح
مُزْدَجَر
مَزَّقَ
مُزَمِّل
مُزَّمِّل
مُزْن
مَزِيد
مَسّ
مَسَّ
مَسْئُول
مِسَاس
مُسَافِح
مُسَافِحَة
مَسَاق
مُسَبِّح
مَسْبُوق
مُسْتَأْخِر
مُسْتَأْنِس
مُسْتَبْشِرَة
مُسْتَبْصِر
مُسْتَبِين
مُسْتَخْف
مُسْتَخْلَف
مُسْتَسْلِم
مُسْتَضْعَف
مُسْتَطَر
مُسْتَطِير
مُسْتَعَان
مُسْتَغْفِر
مُسْتَقْبِل
مُسْتَقْدِم
مُسْتَقَرّ
مُسْتَقِرّ
مُسْتَقِيم
مُسْتَكْبِر
مُسْتَمِرّ
مُسْتَمْسِك
مُسْتَمِع
مُسْتَنْفِرَة
مُسْتَهْزِئ
مُسْتَوْدَع
مَسْتُور
مُسْتَيْقِن
مَسْجِد
مَسْجُور
مَسْجُون
مَسِحَ
مَسْح
مُسَحَّر
مَسْحُور
مَسَخَ
مُسَخَّر
مُسَخَّرَة
مَسَد
مُسْرِف
مَسْرُور
مَسْطُور
مَسْغَبَة
مُسْفِرَة
مَسْفُوح
مَسَكَ
مَسَّكَ
مِسْك
مَسْكَن
مَسْكَنَة
مَسْكُوب
مَسْكُونَة
مِسْكِين
مُسْلِم
مُسَلَّمَة
مُسْلِمَة
مُسْمَع
مُسْمِع
مُسَمًّى
مَسْن
مُسَنَّدَة
مَسْنُون
مُسْوَدّ
مُسْوَدَّة
مُسَوِّم
مُسَوَّمَة
مُسِيء
مَسِيح
مُسَيْطِر
مَشْأَمَة
مَشْئَمَة
مَشَّاء
مُشْتَبِه
مُشْتَرِك
مَشْحُون
مَشْرَب
مَشْرَبَة
مَشْرِق
مُشْرِق
مُشْرِك
مُشْرِكَة
مَشْعَر
مُشْفِق
مِشْكَاة
مَشْكُور
مَشْهَد
مَشْهُود
مَشَى
مَشْي
مَشِيج
مَشِيد
مُشَيَّدَة
مِصْبَاح
مُصْبِح
مُصَدِّق
مُصَّدِّق
مصر
مِصْر
مُصْرِخ
مَصْرِف
مَصْرُوف
مُصْطَفًى
مُصْفَرّ
مَصْفُوفَة
مُصَفًّى
مُصَلّ
مُصْلِح
مُصَلًّى
مَصْنَع
مُصَوِّر
مُصِيب
مُصِيبَة
مَصِير
مُضَارّ
مُضَاعَفَة
مَضْجَع
مُضْطَرّ
مُضْعِف
مُضْغَة
مُضِلّ
مَضَى
مُضِيّ
مُطَاع
مَطَر
مُطَفِّف
مَطْلَع
مَطْلِع
مُطَّلِع
مُطَلَّقَة
مَطْلُوب
مُطْمَئِنّ
مُطْمَئِنَّة
مُطَهَّر
مُطَهِّر
مُطَّهِّر
مُطَهَّرَة
مُطَّوِّع
مَطْوِيَّة
مُظْلِم
مَظْلُوم
مَعَ
مُعَاجِز
مَعَاد
مَعَاذ
مَعَاش
مُعْتَب
مُعْتَد
مُعْتَرّ
مُعْجِز
مَعْدُود
مَعْدُودَة
مُعَذَّب
مُعَذِّب
مُعَذِّر
مَعْذِرَة
مِعْرَاج
مَعَرَّة
مُعْرِض
مَعْرُوشَة
مَعْرُوف
مَعْرُوفَة
مَعْزَل
مَعْزُول
مِعْشَار
مَعْشَر
مُعْصِرَة
مَعْصِيَة
مُعَطَّلَة
مُعَقِّب
مُعَقِّبَة
مَعَكَ
مَعْكُوف
مُعَلَّقَة
مُعَلَّم
مَعْلُوم
مَعْلُومَة
مُعَمَّر
مَعْمُور
مَعَن
مُعَوِّق
مِعًى
مَعِي
مَعِيشَة
مَعِين
مَغَارَة
مُغَاضِب
مُغْتَسَل
مَغْرٍب
مَغْرِب
مُغْرَق
مَغْرَم
مُغْرَم
مَغْشِيّ
مَغْضُوب
مَغْفِرَة
مَغْلُوب
مَغْلُولَة
مُغْن
مَغْنَم
مُغَيِّر
مُغِيرَة
مَفَاز
مَفَازَة
مِفْتَاح
مُفَتَّحَة
مُفْتَر
مُفْتَرَاة
مُفْتَرًى
مَفْتُون
مَفَرّ
مُفْرَط
مَفْرُوض
مُفْسِد
مُفَصَّل
مُفَصَّلَة
مَفْعُول
مُفْلِح
مَقَام
مُقَام
مُقَامَة
مَقْبَرَة
مَقْبُوح
مَقْبُوضَة
مَقْت
مُقْتَحِم
مُقْتَد
مُقْتَدِر
مُقْتِر
مُقْتَرِف
مُقْتَرِن
مُقْتَسِم
مُقْتَصِد
مُقْتَصِدَة
مِقْدَار
مُقَدَّس
مُقَدَّسَة
مَقْدُور
مُقَرَّب
مَقْرَبَة
مُقَرَّن
مُقْرِن
مُقْسِط
مُقَسِّمَة
مَقْسُوم
مُقَصِّر
مَقْصُورَة
مَقْضِيّ
مَقْطُوع
مَقْطُوعَة
مَقْعَد
مِقْلَاد
مُقْمَح
مِقْمَعَة
مُقَنْطَرَة
مُقْنِع
مُقْو
مُقِيت
مَقِيل
مُقِيم
مُكَاء
مَكَان
مَكَانَة
مُكِبّ
مَكَّة
مَكْتُوب
مَكَث
مَكَثَ
مُكْث
مُكَذِّب
مَكْذُوب
مَكَر
مَكَرَ
مَكْر
مُكْرَم
مُكْرِم
مُكَرَّمَة
مَكْرُوه
مَكْظُوم
مُكَلِّب
مَكَّنَ
مَكْنُون
مِكْيَال
مَكِيد
مَكِين
مَلَء
مِلْء
مَلَأ
مَلَأَ
مَلَا
مُلَاق
مِلَّة
مُلْتَحَد
مَلْجَء
مَلْجَأ
مِلْح
مَلْعُون
مَلْعُونَة
مُلْق
مُلْقِيَة
مَلَك
مَلَكَ
مَلِك
مَلْك
مُلْك
مَلَكُوت
مَلُوم
مَلِيّ
مَلِيك
مُلِيم
مم
مِمَّا
مَمَات
مُمْتَحِنَة
مُمْتَر
مُمِدّ
مُمَدَّدَة
مَمْدُود
مُمَرَّد
مُمَزَّق
مُمْسِك
مُمْسِكَة
مُمْطِر
مَمْلُوك
مَمْنُوعَة
مَمْنُون
مَنّ
مَنَّ
مَنْ
مِنْ
مِنَّا
مناةَ
مُنَاد
مَنَاص
مَنَّاع
مُنَافِق
مُنَافِقَة
مَنَام
مُنْبَثّ
مُنْتَشِر
مُنْتَصِر
مُنْتَظِر
مُنْتَقِم
مُنْتَه
مُنْتَهًى
مَنْثُور
مُنَجّ
مُنْخَنِقَة
مُنْذَر
مُنْذِر
مَنْزِل
مُنَزَّل
مُنَزِّل
مُنْزَل
مُنْزِل
مِنْسَأَة
مَنْسَك
مَنْسِيّ
مُنْشَأَة
مُنْشِئ
مُنْشَر
مُنَشَّرَة
مَنْشُور
مَنْصُور
مَنْضُود
مَنْطِق
مُنْظَر
مَنَعَ
مُنْفَطِر
مَنْفَعَة
مُنْفِق
مُنْفَكّ
مَنْفُوش
مُنْقَعِر
مُنْقَلَب
مُنْقَلِب
مَنْقُوص
مَنْكِب
مُنْكَر
مُنْكِر
مُنْكِرَة
مِنْهُ
مِنْهَاج
مُنْهَمِر
مَنُوع
مَنُون
مَنَى
مَنَّى
مَنِيّ
مُنِيب
مُنِير
مُهَاجِر
مُهَاجِرَة
مِهَاد
مُهَان
مُهْتَد
مَهْجُور
مَهَدَ
مَهَّدَ
مَهْد
مَهْزُوم
مُهْطِع
مَهَّلَ
مَهْل
مُهْل
مَهْلِك
مُهْلَك
مُهْلِك
مَهْمَا
مَهِيل
مُهَيْمِن
مَهِين
مُهِين
مَوْءُودَة
مَوْئِل
مُوَاقِع
مَوْبِق
مَوْت
مَوْتَة
مَوْثِق
مَوْج
مَوَدَّة
مَوْر
مَوْرُود
مُورِيَة
مَوْزُون
مُوسِع
مُوسًى
مُوسَى
مُوص
مُوصَدَة
مَوْضِع
مَوْضُوعَة
مَوْضُونَة
مَوْطِئ
مَوْطِن
مَوْعِد
مَوْعِدَة
مَوْعِظَة
مَوْعُود
مُوف
مُوَفّ
مَوْفُور
مُوقَدَة
مَوْقِع
مُوقِن
مَوْقُوت
مَوْقُوذَة
مَوْقُوف
مَوْل
مُوَلّ
مَوْلُود
مَوْلَى
مُوهِن
مَيِّت
مَيْتَة
مِيثَاق
مِيرَاث
مَيَّزَ
مِيزَان
مَيْسِر
مَيْسَرَة
مَيْسُور
مِيعَاد
مِيقَات
مِيكَال
مَيْل
مَيْلَة
مَيْمَنَة
نَأَى
نَاءَ
نَائِم
نَاج
نَاجَى
نَادٍ
نَادِم
نَادَى
نَار
نَازَعَ
نَازِعَة
نَاسّ
نَاسِك
نَاشِئَة
نَاشِرَة
نَاشِطَة
نَاصِبَة
نَاصِح
نَاصِر
نَاصِيَة
نَاضِر
نَاظِر
نَاعِم
نَافَقَ
نَافِلَة
نَاقَة
نَاقُور
نَاكِب
نَاكَسَ
نَالَ
نَاه
نَبَء
نَبَأ
نَبَّأَ
نُبِّئَ
نَبَات
نَبَتَ
نَبَذَ
نُبِذَ
نَبِيّ
نَتَقَ
نَجَا
نَجَاة
نَجْد
نَجَس
نَجْم
نَجْو
نَجْوَى
نَجَّى
نّجِيّ
نَحَاس
نَحْب
نَحَتَ
نَحَرَ
نَحْس
نَحِسَة
نَحْل
نِحْلَة
نحن
نَخِرَة
نَخْل
نَخْلَة
نِدّ
نِدَاء
نَدَامَة
نَدِيّ
نَذَر
نَذَرَ
نَذْر
نُذْر
نَذِير
نَزَّاعَة
نَزَع
نَزَعَ
نَزَغَ
نَزْغ
نَزَفَ
نَزَل
نَزَلَ
نَزَّل
نَزَّلَ
نُزُل
نَزْلَة
نِسَاء
نَسَب
نَسَخَ
نَسْخَة
نَسْر
نَسَفَ
نَسْف
نَسَلَ
نَسْل
نَسَى
نَسِيَ
نَسْي
نَسِيء
نَسِيكَة
نَشَّأَ
نَشْأَة
نَشَاء
نَشَرَ
نَشْر
نَشَزَ
نَشْط
نُشُور
نُشُوز
نَصَب
نَصَبَ
نَصِبَ
نُصُب
نَصَحَ
نُصْح
نَصَرَ
نَصْر
نَصْرَانِيّ
نِصْف
نَصُوح
نَصِيب
نَصِير
نَضَّاخَة
نَضِجَ
نَضْرَة
نَضِيد
نُطْفَة
نَطَقَ
نَطِيحَة
نَظَر
نَظَرَ
نَظِرَة
نَظْرَة
نُعَاس
نَعْجَة
نَعَقَ
نَعْل
نعم
نَعَم
نَعَّمَ
نِعْمَ
نَعْمَاء
نَعْمَة
نِعْمَة
نَعِيم
نَفَّاثَة
نَفَاد
نِفَاق
نَفْحَة
نَفَخ
نَفَخَ
نَفْخَة
نَفِدَ
نَفَذَ
نَفَر
نَفَرَ
نَفْس
نَفَشَ
نَفَعَ
نَفْع
نَفَق
نَفْق
نَفَقَة
نَفَل
نُفُور
نَفَى
نَفِير
نَقَّبَ
نَقْب
نَقَرَ
نَقَصَ
نَقُصَ
نَقْص
نَقَضَ
نَقْض
نَقْع
نَقَمَ
نَقِيب
نَقِير
نِكَاح
نَكَال
نَكَث
نَكَثَ
نَكَحَ
نَكِد
نَكِرَ
نَكَّرَ
نُكُر
نُكْر
نَكَسَ
نَكَّسَ
نَكَصَ
نِكْل
نَكِير
نَمَارِق
نَمْلَة
نَمِيم
نَهَار
نَهَر
نَهَرَ
نَهِرَ
نَهْر
نَهًى
نَهَى
نَهِيَ
نُهْيَة
نَوَاة
نُوح
نُور
نَوْم
نُون
نَيْل
هَؤُلَاءِ
هَا
هاؤم
هَاتَى
هَاتَيْنِ
هَاجَ
هَاجَرَ
هَاد
هَادَ
هَادَى
هَار
هَارُوت
هارُون
هَالِك
هَامَ
هامان
هَامِدَة
هَاوِيَة
هَبَا
هَبَاء
هَبَطَ
هَجَرَ
هَجْر
هَجَعَ
هَدّ
هَدَّمَ
هُدْهُد
هَدَى
هُدًى
هَدْي
هَدِيَّة
هذا
هَذَا
هَذَانِ
هَذِهِ
هَرَب
هَزَّ
هُزُء
هَزْل
هَزَمَ
هَشَّ
هَشِيم
هَضْم
هَضِيم
هَكَذَا
هَلْ
هِلَال
هَلَكَ
هَلُمَّ
هَلُوع
هَمّ
هَمَّ
هُمْ
هُمَا
هَمَّاز
هَمَان
هَمْزَة
هُمَزَة
هَمْس
هُنَّ
هنا
هنالك
هَنِيئ
هو
هُوَ
هَوَاء
هُود
هودا
هَوْن
هُون
هَوًى
هَوَى
هَوِيَ
هي
هَيَّأَ
هَيْئَة
هَيْتَ
هَيِّن
هَيْهَاتَ
وَابِل
وَاثَقَ
وَاجِفَة
وَاحِد
وَاحِدَة
وَاد
وَادٍ
وَادَّ
وَارِث
وَارِد
وَارَى
وَازِرَة
وَاسِع
وَاسِعَة
وَاصِب
وَاطَأَ
وَاعَدَ
وَاعِظ
وَاعِيَة
وَاق
وَاقِع
وَاقِعَة
وَال
وَالِد
وَالِدَة
وَاهِيَة
وَبَال
وَبَر
وَبِيل
وَتَد
وَتَر
وَتَرَ
وَتْر
وَتِين
وَثَاق
وُثْقَى
وَثَن
وَجَبَ
وَجَدَ
وَجِدَ
وُجْد
وَجِل
وَجِلَ
وَجِلَة
وَجَّهَ
وَجْه
وِجْهَة
وَجِيه
وَحْد
وَحْش
وَحَى
وَحْي
وَحِيد
وَدّ
وَدَّ
وُدَّا
وَدَعَ
وَدَّعَ
وَدْق
وَدُود
وَذَرَ
وَذِرَ
وَرَاء
وَرَاءَ
وَرِثَ
وَرَدَ
وِرْد
وَرْدَة
وَرَق
وَرِق
وَرَقَة
وَرِيد
وَزَر
وَزَرَ
وِزْر
وَزَعَ
وَزَنَ
وَزْن
وَزِير
وَسَط
وَسَطَ
وُسْطَى
وَسِعَ
وُسْع
وَسَقَ
وَسَمَ
وَسْوَاس
وَسْوَسَ
وَسِيق
وَسِيلَة
وَصَفَ
وَصْف
وَصَلَ
وَصَّلَ
وَصَى
وَصَّى
وَصِيَّة
وَصِيد
وَصِيلَة
وَضَع
وَضَعَ
وَضُعَ
وَطْء
وَطَأَ
وَطَر
وِعَاء
وَعَدَ
وَعْد
وَعَظَ
وَعَى
وَعِيد
وِفَاق
وَفْد
وَفَّقَ
وَفَّى
وَقَار
وَقَبَ
وَقَّتَ
وَقْت
وَقَّرَ
وَقْر
وِقْر
وَقَع
وَقَعَ
وَقْعَة
وَقَفَ
وَقُود
وَقَى
وَكَزَ
وَكَّلَ
وَكَى
وَكِيل
وَلَايَة
وَلَجَ
وَلَد
وَلَدَ
وَلَذَ
وَلَى
وَلَّى
وَلِيّ
وَلِيجَة
وَلِيد
وَنَى
وَهَّاب
وَهَّاج
وَهَب
وَهَبَ
وَهَن
وَهَنَ
وَهْن
وَهِيَ
وَيْل
يأجوج
يَئِسَ
يَئُوس
يا
يَا
يَابِس
يَابِسَة
يَاسِين
يَاقُوت
يَبَس
يَتِيم
يَثْرِب
يَحْمُوم
يَحْيَى
يَد
يَسَّرَ
يَسْر
يُسْر
يُسْرَى
يسع
يَسِير
يَعْقُوب
يَغُوث
يَقْطِين
يَقِظ
يَقِين
يَمّ
يُمْنَى
يَمِين
يَنْبُوع
يَنْع
يَهُود
يهودي
يُوسُف
يَوْم
يَوْمَئِذٍ
يُونُس
